root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
sdcard:x:1015:diag
diag:x:53:
rebooters:x:1301:diag
nogroup:x:65534:
inet:x:3003:nobody,avahi,engine,net,cloud
netdev:x:999:
messagebus:x:998:
avahi:x:997:
lock:x:996:
systemd-journal:x:995:
systemd-journal-gateway:x:994:
systemd-timesync:x:993:
tracing:x:3004:
anki:x:2901:robot,engine,bluetooth,net,cloud
robot:x:2902:
engine:x:2903:
bluetooth:x:2904:engine,net
ankinet:x:2905:
cloud:x:888:
camera:x:2907:engine
system:x:1000:robot,engine,bluetooth,net,cloud
sshd:x:887:
systemd-bus-proxy:x:886:
nobody:x:991:
wheel:x:992:
