root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
shutdown:*::
users:*::
sdcard:*::diag
diag:*::
rebooters:*::diag
nogroup:*::
inet:x::nobody,avahi,engine,net,cloud
netdev:x::
messagebus:!::
avahi:!::
lock:x::
systemd-journal:x::
systemd-journal-gateway:!::
systemd-timesync:!::
tracing:x::
anki:x::robot,engine,bluetooth,net,cloud
robot:x::
engine:x::
bluetooth:x::engine,net
ankinet:x::
cloud:x::
camera:x::engine
system:x::robot,engine,bluetooth,net,cloud
sshd:!::
systemd-bus-proxy:!::
