root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
diag:x:53:53:diag:/nonexistent:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
messagebus:x:999:998::/var/lib/dbus:/bin/false
avahi:x:998:997::/var/run/avahi-daemon:/bin/false
systemd-journal-gateway:x:997:994::/home/systemd-journal-gateway:/bin/sh
systemd-timesync:x:996:993::/home/systemd-timesync:/bin/sh
anki:x:2901:2901::/home/anki:/bin/false
robot:x:2902:2902::/home/robot:/bin/false
engine:x:2903:2903::/home/engine:/bin/false
bluetooth:x:2904:2904::/home/bluetooth:/bin/false
net:x:2905:2905::/home/net:/bin/false
cloud:x:888:888::/home/cloud:/bin/false
system:x:1000:1000::/home/system:/bin/false
sshd:x:887:887::/var/run/sshd:/bin/false
systemd-bus-proxy:x:886:886:systemd Bus Proxy:/home/systemd-bus-proxy:/bin/sh
