root:*:17992:0:99999:7:::
daemon:*:17992:0:99999:7:::
bin:*:17992:0:99999:7:::
sys:*:17992:0:99999:7:::
sync:*:17992:0:99999:7:::
games:*:17992:0:99999:7:::
man:*:17992:0:99999:7:::
lp:*:17992:0:99999:7:::
mail:*:17992:0:99999:7:::
news:*:17992:0:99999:7:::
uucp:*:17992:0:99999:7:::
proxy:*:17992:0:99999:7:::
www-data:*:17992:0:99999:7:::
backup:*:17992:0:99999:7:::
list:*:17992:0:99999:7:::
irc:*:17992:0:99999:7:::
gnats:*:17992:0:99999:7:::
diag:*:17992:0:99999:7:::
nobody:*:17992:0:99999:7:::
messagebus:!:17992:0:99999:7:::
avahi:!:17992:0:99999:7:::
systemd-journal-gateway:!:17992:0:99999:7:::
systemd-timesync:!:17992:0:99999:7:::
anki:!:17992:0:99999:7:::
robot:!:17992:0:99999:7:::
engine:!:17992:0:99999:7:::
bluetooth:!:17992:0:99999:7:::
net:!:17992:0:99999:7:::
cloud:!:17992:0:99999:7:::
system:!:17992:0:99999:7:::
sshd:!:17992:0:99999:7:::
systemd-bus-proxy:!:17992::::::
