#
# Default properties to be set for apq8098
#

ro.product.board=msm8998

ro.vendor.audio.sdk.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.audiorec=false

# system prop for compress passthrough
vendor.audio.offload.passthrough=1

# enable tunnel encoding for amrwb
vendor.audio.tunnel.encode = true

#Buffer size in kbytes for compress offload playback
vendor.audio.offload.buffer.size.kb=32

#Buffer size in kbytes for TrueHD compress pass-through playback
audio.truehd.buffer.size.kb=16

#Enable offload audio video playback by default
audio.offload.video=true

#enable voice path for PCM VoIP by default
vendor.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
vendor.audio.offload.gapless.enabled=true

#enable dsp path delay query
audio.playback.dsp.pathdelay=1

#enable matrix limiter
audio.matrix.limiter.enable=1

#enable ms12 properties
vendor.audio.qaf.library=/usr/lib/libdolby_ms12_wrapper.so
vendor.audio.qaf.reencode=false
vendor.audio.qaf.hdmi.out=ddp
vendor.audio.qaf.manufacturer=212646214
vendor.audio.qaf.acdbid=500
vendor.audio.offload.multiple.enabled=1