# Export essential headers
systemheaders_includedir=$(includedir)/system
systemheaders_include_HEADERS := $(top_srcdir)/include/system/camera.h
systemheaders_include_HEADERS += $(top_srcdir)/include/system/graphics.h
systemheaders_include_HEADERS += $(top_srcdir)/include/system/thread_defs.h
systemheaders_include_HEADERS += $(top_srcdir)/include/system/window.h

sysheaders_includedir=$(includedir)/sys
sysheaders_include_HEADERS := $(top_srcdir)/include/sys/system_properties.h

netutilsheaders_includedir=$(includedir)/netutils
netutilsheaders_include_HEADERS := $(top_srcdir)/include/netutils/dhcp.h
netutilsheaders_include_HEADERS += $(top_srcdir)/include/netutils/ifc.h
