#
# local.conf covers user settings, site.conf covers site specific information
# such as proxy server addresses and optionally any shared download location
#
# SITE_CONF_VERSION is increased each time build/conf/site.conf
# changes incompatibly
SCONF_VERSION = "1"

# Uncomment to cause CVS to use the proxy host specified
#CVS_PROXY_HOST = "proxy.example.com"
#CVS_PROXY_PORT = "81"

# For svn, you need to create ~/.subversion/servers containing:
#[global]
#http-proxy-host = proxy.example.com
#http-proxy-port = 81
#

# Uncomment to cause git to use the proxy host specificed
# although this only works for http
#GIT_PROXY_HOST = "proxy.example.com"
#GIT_PROXY_PORT = "81"
#export GIT_PROXY_COMMAND = "${COREBASE}/scripts/oe-git-proxy-command"

# GIT_PROXY_IGNORE_* lines define hosts which do not require a proxy to access
#GIT_CORE_CONFIG = "Yes"
#GIT_PROXY_IGNORE_1 = "host.server.com"
#GIT_PROXY_IGNORE_2 = "another.server.com"

# If SOCKS is available run the following command to comple a simple transport
# gcc scripts/oe-git-proxy-socks.c -o oe-git-proxy-socks
# and then share that binary somewhere in PATH, then use the following settings
#GIT_PROXY_HOST = "proxy.example.com"
#GIT_PROXY_PORT = "81"
#export GIT_PROXY_COMMAND = "${COREBASE}/scripts/oe-git-proxy-socks-command"


# Uncomment this to use a shared download directory
YP_MIRROR  = "http://downloads.yoctoproject.org/mirror/sources/"
CAF_MIRROR = "https://codeaurora.org/mirrored_source/quic/le"
CAF_GIT    = "git://git.codelinaro.org/clo/le"
CLO_MIRROR = "https://codelinaro.jfrog.io/artifactory/codelinaro-le/"
CLO_LE_GIT = "git://git.codelinaro.org/clo/le"
CLO_LA_GIT = "git://git.codelinaro.org/clo/la"

PREMIRRORS_append = "https?$://.*/.* ${CAF_MIRROR}/\n \
svn$://.*/.* ${CAF_MIRROR}/\n \
git?$://.*/.* ${CAF_MIRROR}/\n \
ftps?$://.*/.* ${CAF_MIRROR}/\n \
https?$://.*/.* ${YP_MIRROR}/\n \
svn$://.*/.* ${YP_MIRROR}/\n \
git?$://.*/.* ${YP_MIRROR}/\n \
ftps?$://.*/.* ${YP_MIRROR}/\n"
