BASEDISTRO ?= "mdm"

require conf/distro/mdm.conf

DISTRO_NAME = "auto"
DISTROOVERRIDES =. "${BASEMACHINE}-auto:"

PRODUCT = "auto"

# Enable early ethernet
DISTRO_FEATURES += "early-eth"

# Enable SELinux
DISTRO_FEATURES += "selinux"
DISTRO_FEATURES_FILTER_NATIVE  += "selinux"
DEFAULT_ENFORCING = "enforcing"

# Enable openavb
DISTRO_FEATURES += "openavb"

# Enable FS HMS
DISTRO_FEATURES += "fs_hms_support"

# Enable TelSdk
DISTRO_FEATURES += "qti-telux"

# Use systemd init manager.
DISTRO_FEATURES_remove = "sysvinit"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

INCOMPATIBLE_LICENSE += "GPL-3.0 LGPL-3.0 AGPL-3.0"
WHITELIST_GPL-3.0 += "bash coreutils gawk gdb gdbm gettext m4 readline findutils grep elfutils"
PACKAGE_EXCLUDE += "bash gawk gdbm gettext m4 readline elfutils"
