#############################################################################
#@TYPE: Distribution
#@NAME: MSM
#@DESCRIPTION: MSM Linux Distribution (glibc based)
#############################################################################
require conf/distro/include/base.inc

# DISTRO CONFIGURATION
DISTRO_NAME ?= "msm"
DISTRO_VERSION ?= "${BUILDNAME}"
VIRTUAL-RUNTIME_dev_manager ?= "busybox-mdev"

# Add distro overrides
DISTROOVERRIDES =. "msm:"

# Basic distribution features
DISTRO_FEATURES += "sysvinit eabi ipv6 ipv4 largefile thumb-interwork xattr ${DISTRO_FEATURES_LIBC}"

# MSMs are emmc based targets
DISTRO_FEATURES += "emmc-boot"

# drm driver
DISTRO_FEATURES += "drm"

# Enable performance features
PERF_BUILD = "${@['0', '1'][d.getVar('VARIANT', True) != ('' or 'debug')]}"

# Build optimization to disable debugging features, mainly for production images.
USER_BUILD = "${@['0', '1'][d.getVar('VARIANT', True) == 'user']}"
