#@TYPE: Machine
#@NAME: SDXPOORWILLS
#@DESCRIPTION: Machine configuration for QTI sdxpoorwills

require conf/machine/include/sdxpoorwills.inc

KERNEL_IMAGETYPE = "zImage-dtb"
KERNEL_DTS_NAME = "sdxpoorwills"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x82000000"

KERNEL_CONFIG ?= "${@['sdxpoorwills-perf_defconfig', 'sdxpoorwills_defconfig'][d.getVar('VARIANT', True) == ('' or 'debug')]}"

KERNEL_CMD_PARAMS = "noinitrd ro rootwait console=ttyMSM0,115200,n8 androidboot.hardware=qcom msm_rtb.filter=0x37 androidboot.console=ttyMSM0 lpm_levels.sleep_disabled=1  firmware_class.path=/lib/firmware/updates service_locator.enable=1"
KERNEL_CMD_PARAMS_remove = "${@bb.utils.contains_any('VARIANT', 'perf user', 'console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0', '', d)}"

# Enable recovery image generation.
RECOVERY_IMAGE ?= "1"

MACHINE_MNT_POINTS = "/firmware /persist /cache"
