# Copyright (c) 2018, 2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above
#     copyright notice, this list of conditions and the following
#     disclaimer in the documentation and/or other materials provided
#     with the distribution.
#   * Neither the name of The Linux Foundation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

[Unit]
Description=Mount dsp partition to /dsp mount point

# Env vars are not reflecting in [Unit] Section for selective wait.
# Hence wait for both _a & _b dev nodes before attepting to mount
BindsTo=dev-disk-by\x2dpartlabel-dsp_a.device dev-disk-by\x2dpartlabel-dsp_b.device
After=dev-disk-by\x2dpartlabel-dsp_a.device dev-disk-by\x2dpartlabel-dsp_b.device
DefaultDependencies=no

IgnoreOnIsolate=true

[Service]
Type=oneshot
RemainAfterExit=yes
PassEnvironment="SLOT_SUFFIX"
ExecStart=/bin/mount -o noatime,data=ordered,noauto_da_alloc,discard,ro,noexec,nodev,nosuid,context=system_u:object_r:adsprpcd_t:s0 -t ext4 /dev/disk/by-partlabel/dsp${SLOT_SUFFIX} /dsp
Nice=-20

[Install]
WantedBy=local-fs.target
