#
# Default properties to be set for apq8096
#

ro.product.board=msm8996

vendor.audio.hw.aac.encoder=true
ro.vendor.audio.sdk.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.audiorec=false

#disable tunnel encoding
vendor.audio.tunnel.encode=false

#Buffer size in kbytes for compress offload playback
vendor.audio.offload.buffer.size.kb=32

#Enable audio track offload by default
vendor.audio.offload.track.enable=true

#enable voice path for PCM VoIP by default
vendor.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
vendor.audio.offload.multiaac.enable=true

#enable dsp gapless mode by default
vendor.audio.offload.gapless.enabled=true

#enable pbe effects
vendor.audio.safx.pbe.enabled=true

#Disable property for Dolby ds2
vendor.audio.dolby.ds2.enabled=false

#Disable property for hard bypass
vendor.audio.dolby.ds2.hardbypass=false

vendor.audio.offload.passthrough=false
vendor.audio.offload.multiple.enabled=false

#Camera properties
persist.camera.af.infinity=1
persist.camera.swtnr.preview=1
persist.camera.analysis.enable=1
persist.camera.lpm.preview=1