#
# Default properties to be set for sdm845
#

ro.product.board=sdm845

vendor.audio.hw.aac.encoder=true

#Audio voice concurrency related flags
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

ro.vendor.audio.sdk.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.audiorec=true

vendor.audio.tunnel.encode = false
#Buffer size in kbytes for compress offload playback
vendor.audio.offload.buffer.size.kb=64

#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable audio track offload by default
vendor.audio.offload.track.enable=true

#enable downsampling for multi-channel content > 48Khz
vendor.audio.playback.mch.downsample=true

#enable software decoders for ALAC and APE.
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

#enable dsp gapless mode by default
vendor.audio.offload.gapless.enabled=true

#multi offload
vendor.audio.offload.multiple.enabled=false

#multiple compress record
vendor.audio.apptype.multirec.enabled=true
vendor.audio.record.multiple.enabled=true

#enable pbe effects
vendor.audio.safx.pbe.enabled=true

#property for AudioSphere Post processing
vendor.audio.pp.asphere.enabled=false

#property to enable DS2 dap
vendor.audio.dolby.ds2.enabled=true

#Offset for audio timestamp
persist.qmmf.timestamp.adjust=-150000

#isp clock optimization enable(1)/disable(0)
persist.camera.isp.clock.optmz=0

#camera hal library suffix
ro.hardware.camera=qcom

#zsl force contolled by application
camera.force_control_zsl=1

##Ambisonic Capture
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false

#ubwc
persist.qmmf.ubwcstream.enable=1
