BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "auto"
LAYERSERIES_COMPAT_auto = "thud"
BBFILE_PRIORITY_auto = "12"
BBFILE_PATTERN_auto := "^${LAYERDIR}/"
