h_sources = audio_effects/audio_effects_conf.h \
            audio_effects/effect_aec.h \
            audio_effects/effect_agc.h \
            audio_effects/effect_bassboost.h \
            audio_effects/effect_downmix.h \
            audio_effects/effect_environmentalreverb.h \
            audio_effects/effect_equalizer.h \
            audio_effects/effect_loudnessenhancer.h \
            audio_effects/effect_ns.h \
            audio_effects/effect_presetreverb.h \
            audio_effects/effect_virtualizer.h \
            audio_effects/effect_visualizer.h

lib_includedir = $(includedir)/audio_effects/
lib_include_HEADERS = $(h_sources)
