# This file allows user to override the factory

# defaults for the WLAN Driver


# Enable IMPS or not, disable for Drone
gEnableImps=0

# Enable/Disable Idle Scan
gEnableIdleScan=0


# Increase sleep duration (seconds) during IMPS
# 0 implies no periodic wake up from IMPS. Periodic wakeup is
# unnecessary if Idle Scan is disabled.
gImpsModSleepTime=0


# Enable BMPS or not, disable for Drone
gEnableBmps=0

# Enable suspend or not

# 1: Enable standby, 2: Enable Deep sleep, 3: Enable Mcast/Bcast Filter

gEnableSuspend=3

# Phy Mode (auto, b, g, n, etc)
# Valid values are 0-9, with 0 = Auto, 4 = 11n, 9 = 11ac
# 1 = 11abg, 2 = 11b, 3 = 11g, 5 = 11g only, 6 = 11n only
# 7 = 11b only 8 = 11ac only.
gDot11Mode=0


# CSR Roaming Enable(1) Disable(0)

gRoamingTime=0


# Assigned MAC Addresses - This will be used until NV items are in place

# Each byte of MAC address is represented in Hex format as XX

Intf0MacAddress=000AF58989FF
Intf1MacAddress=000AF58989FE
Intf2MacAddress=000AF58989FD

Intf3MacAddress=000AF58989FC


# UAPSD service interval for VO,VI, BE, BK traffic

InfraUapsdVoSrvIntv=0

InfraUapsdViSrvIntv=0

InfraUapsdBeSrvIntv=0

InfraUapsdBkSrvIntv=0

# Flag to allow STA send AddTspec even when ACM is Off
gAddTSWhenACMIsOff=1


# Beacon filtering frequency (unit in beacon intervals)

gNthBeaconFilter=50


# Enable WAPI or not

# WAPIIsEnabled=0


# Flags to filter Mcast abd Bcast RX packets.

# Value 0: No filtering, 1: Filter all Multicast.

# 2: Filter all Broadcast. 3: Filter all Mcast abd Bcast

McastBcastFilter=3


#Flag to enable HostARPOffload feature or not

hostArpOffload=1

#Flag to enable TCPChkSumOffld feature or not

gEnableTCPChkSumOffld=0

#Flag to enable HostNSOffload feature or not

hostNSOffload=1

#Flag to enable IPChkSumOffld feature or not

gEnableIPChecksumOffload=0

#SoftAP Related Parameters

# 802.11n Protection flag

gEnableApProt=1


#Enable OBSS protection

gEnableApOBSSProt=1


#Enable/Disable UAPSD for SoftAP

gEnableApUapsd=1


# Fixed Rate

gFixedRate=0


# Maximum Tx power

# gTxPowerCap=30


# Fragmentation Threshold

# gFragmentationThreshold=2346


# RTS threshold
# valid range: 0~500 if gSetRTSForSIFSBursting=1
RTSThreshold=1048576


# Intra-BSS forward

gDisableIntraBssFwd=0


# WMM Enable/Disable
# 0 means QoS enabled by default if the other one supports
# 1 means only connect to APs that support
# 2 disabled
WmmIsEnabled=0


# 802.11d support, enabled for Drone
g11dSupportEnabled=1

# 802.11h support

g11hSupportEnabled=1

# DFS Master Capability, disabled for Drone
gEnableDFSMasterCap=0

# ESE Support and fast transition
EseEnabled=0
ImplicitQosIsEnabled=0
gNeighborScanTimerPeriod=200

gNeighborLookupThreshold=76
gNeighborReassocThreshold=81

gNeighborScanChannelMinTime=20
gNeighborScanChannelMaxTime=30
gMaxNeighborReqTries=3

# Legacy (non-ESE, non-802.11r) Fast Roaming Support
# To enable, set FastRoamEnabled=1
# To disable, set FastRoamEnabled=0
# Disabled for Drone
FastRoamEnabled=0

#Check if the AP to which we are roaming is better than current AP in terms of RSSI.
#Checking is disabled if set to Zero.Otherwise it will use this value as to how better
#the RSSI of the new/roamable AP should be for roaming
RoamRssiDiff=3

# If the RSSI of any available candidate is better than currently associated
# AP by at least gImmediateRoamRssiDiff, then being to roam immediately (without
# registering for reassoc threshold).
# NOTE: Value of 0 means that we would register for reassoc threshold.
gImmediateRoamRssiDiff=10

# To enable, set gRoamIntraBand=1 (Roaming within band)
# To disable, set gRoamIntraBand=0 (Roaming across band)
gRoamIntraBand=0

# SAP Country code

# Default Country Code is 2 bytes, 3rd byte is optional indoor or out door.

# Example

#   US Indoor, USI

#   Korea Outdoor, KRO

#   Japan without optional byte, JP

#   France without optional byte, FR

#gAPCntryCode=USI


#Short Guard Interval Enable/disable, disabled for Drone
gShortGI20Mhz=0
gShortGI40Mhz=0


#Auto Shutdown  Value in seconds. A value of 0 means Auto shutoff is disabled

gAPAutoShutOff=0

#Auto Shutdown wlan : Value in Seconds. 0 means disabled. Max 1 day = 86400 sec
gWlanAutoShutdown = 0


#Preferred band (both or 2.4 only or 5 only)
# 1 for 2.4G
# 2 for 5G
BandCapability=0


#Beacon Early Termination (1 = enable the BET feature, 0 = disable)

enableBeaconEarlyTermination=0

beaconEarlyTerminationWakeInterval=3


#Channel Bonding
gChannelBondingMode5GHz=1


#Enable Keep alive with non-zero period value

gStaKeepAlivePeriod = 30

#Say gGoKeepAlivePeriod(5 seconds) and gGoLinkMonitorPeriod(10 seconds).
#For every 10 seconds DUT send Qos Null frame(i.e., Keep Alive frame if link is idle for last 10 seconds.)
#For both active and power save clients.

#Power save clients: DUT set TIM bit from 10th second onwards and till client honors TIM bit.
#If doesn't honor for 5 seconds then DUT remove client.

#Active clients: DUT send Qos Null frame for 10th seconds onwards if it is not success still we try on
#11th second if not tries on 12th and so on till 15th second. Hence before disconnection DUT will send 5 NULL frames.
#Hence in any case DUT will detect client got removed in (10+5) seconds. i.e., (gGoKeepAlivePeriod + gGoLinkMonitorPeriod)..

#gGoLinkMonitorPeriod/ gApLinkMonitorPeriod is period where link is idle and it is period
#where we send NULL frame.

gApLinkMonitorPeriod = 30

gGoLinkMonitorPeriod = 10

#gGoKeepAlivePeriod/gApKeepAlivePeriod is time to spend to check whether frame are succeed to send or not.
#Hence total effective detection time is gGoLinkMonitorPeriod+ gGoKeepAlivePeriod/gApLinkMonitorPeriod+ gApKeepAlivePeriod.


gGoKeepAlivePeriod = 3

gApKeepAlivePeriod = 10


#If set will start with active scan after driver load, otherwise will start with

#passive scan to find out the domain

gEnableBypass11d=1


#If set to 0, will not scan DFS channels, disable for Drone
gEnableDFSChnlScan=0

# Enable DFS channel roam, disable for Drone
# 0: DISABLE, 1: ENABLED_NORMAL, 2: ENABLED_ACTIVE
gAllowDFSChannelRoam=0

# Disable for Drone
gVhtChannelWidth=0
gEnableLogp=1


# Enable Automatic Tx Power control

gEnableAutomaticTxPowerControl=1

# 0 for OLPC 1 for CLPC and SCPC
gEnableCloseLoop=1

#Data Inactivity Timeout when in powersave (in ms)
gDataInactivityTimeout=200

# Enable/disable 2x2
# 0 - 1x1 (default)
# 1 - 2x2
gEnable2x2=1

# VHT Tx/Rx MCS values
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gVhtRxMCS=2
gVhtTxMCS=2

# VHT Tx/Rx MCS values for 2x2
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2


# Valid chain mask values
# 01 - enables chain0
# 02 - enables chain1
# 03 - enables both chain 0 and chain 1
# if set to 0 or 1 then all vdevs comes up in 1x1 mode in that band.
gChainMask_2g=3
gChainMask_5g=3

# NSS cfg bit definition.
# STA          BIT[0:1]
# SAP          BIT[2:3]
# P2P_GO       BIT[4:5]
# P2P_CLIENT   BIT[6:7]
# IBSS         BIT[8:9]
# TDLS         BIT[10:11]
# P2P_DEVICE   BIT[12:13]
# OCB          BIT[14:15]
# Valid values are 1 or 2 for each two bit configuration.
# if 2-bit value is set to 1 then the corresponidng vdev comes up in 1x1 mode
# in the band, if set to 2 then that vdev comes up in 2x2 mode in that band.
gVdevTypeNss_2g=43690
gVdevTypeNss_5g=43690

# Scan Timing Parameters
# gPassiveMaxChannelTime=110
# gPassiveMinChannelTime=60
gActiveMaxChannelTime=80
gActiveMinChannelTime=40

#If set to 0, MCC is not allowed.
gEnableMCCMode=1

# MCC to SCC Switch mode: 0-Disable 1-Enable 2-Force SCC if same band
gWlanMccToSccSwitchMode = 0

# 1=enable STBC; 0=disable STBC
gEnableRXSTBC=1

# 1=enable tx STBC; 0=disable
gEnableTXSTBC=1

# 1=enable rx LDPC; 0=disable
gEnableRXLDPC=1

# 3=enable both HT/VHT TX LDPC
# 2=enable VHT TX LDPC
# 1=enable HT TX LDPC
# 0=disable
gTxLdpcEnable=3

#Enable/Disable Tx beamforming
gTxBFEnable=0

# Enable Tx beamforming in VHT20MHz
# Valid values are 0,1. If commented out, the default value is 0.
# 0=disable, 1=enable
gEnableTxBFin20MHz=0

# Enable Active mode offload
gEnableActiveModeOffload=1

#Enable Scan Results Aging based on timer
#Timer value is in seconds
#If Set to 0 it will not enable the feature
gScanAgingTime=0

#Enable Scan Results Aging based on number of scans
gScanResultAgeCount=1

#Enable Power saving mechanism Based on Android Framework
#If set to 0 Driver internally control the Power saving mechanism
#If set to 1 Android Framwrok control the Power saving mechanism
isAndroidPsEn=0

#Enable thermal mitigation
gThermalMitigationEnable=0

#Thermal Mitigation Levels
gThermalTempMinLevel0=0
gThermalTempMaxLevel0=107
gThermalTempMinLevel1=105
gThermalTempMaxLevel1=117
gThermalTempMinLevel2=110
gThermalTempMaxLevel2=127
gThermalTempMinLevel3=115
gThermalTempMaxLevel3=0

# Disable for Drone
gEnableFastRoamInConcurrency=0

#List of Country codes for which 11ac needs to be disabled
#Each country code must be delimited by comma(,)
gListOfNon11acCountryCode=RU,UA,ZA

#Maxium Channel time in msec
gMaxMediumTime = 6000

# 802.11K support, disable for Drone
gRrmEnable=0
gRrmOperChanMax=8
gRrmNonOperChanMax=8
gRrmRandIntvl=100

#Scan offload
gEnableDirectedScanOffload=1

#FlexConnect Power Factor
#Default is set to 0 (disable)
gFlexConnectPowerFactor=0

#Disable split scan, the FW will take care of it
gNumChanCombinedConc=60

#Enable Power Save offload
gEnablePowerSaveOffload=1

#Enable firmware uart print
gEnablefwprint=0

#Enable firmware log
gEnablefwlog=0
# Additional firmware log levels
gFwDebugLogLevel=4
gFwDebugModuleLoglevel=1,0,2,0,4,0,5,0,6,0,7,4,8,0,9,0,11,0,13,0,17,0,18,0,19,0,27,0,29,0,31,0,35,0,36,0,38,0

#IPA config
gIPAConfig=0
gIPADescSize=800
gIPAPreFilterEnable=1
gIPARMEnable=1
gIPAIPv6Enable=1

#P2P Listen offload
gEnableP2pListenOffload=1

# Maximum Receive AMPDU size (VHT only. Valid values: 0->8k 1->16k 2->32k 3->64k 4->128k)
gVhtAmpduLenExponent=7

# Maximum MPDU length (VHT only. Valid values: 0->3895 octets, 1->7991 octets, 2->11454 octets)
gVhtMpduLen=2

# Maximum number of wow filters required
#gMaxWoWFilters=22

# WOW Enable/Disable.
# 0 - Disable both magic pattern match and pattern byte match.
# 1 - Enable magic pattern match on all interfaces.
# 2 - Enable pattern byte match on all interfaces.
# 3 - Enable both magic patter and pattern byte match on all interfaces.
# Default value of gEnableWoW is 3.
# gEnableWoW=0

# Enable or Disable MCC Adaptive Scheduler at the FW, disable for Drone
# 1=Enable (default), 0=Disable
gEnableMCCAdaptiveScheduler=0

#Enable or Disable p2p device address administered
isP2pDeviceAddrAdministrated=1

# RX packet handling options
# 0: no rx thread, no RPS, for MDM
# 1: RX thread
# 2: RPS
rxhandle=1

# Set Thermal Power limit
TxPower2g=10
TxPower5g=10

# Remove Overlap channel restriction
gEnableOverLapCh=0

#Enable VHT on 2.4Ghz, disable for Drone
gEnableVhtFor24GHzBand=0

#Enable or Disable 5G early beacon termination, disable for Drone
gEnable5gEBT=0

#Maximum number of offload peers supported
# gMaxOffloadPeers=2

# controlling the following offload patterns
# through ini parameter. Default value is 1
# to disable set it to zero. ssdp = 0
# Setup multicast pattern for mDNS 224.0.0.251,
# SSDP 239.255.255.250 and LLMNR 224.0.0.252


ssdp = 0

#Enable Memory Deep Sleep
gEnableMemDeepSleep=1

#Disable packet log feature
gEnablePacketLog=0
# Bus bandwidth threshold values in terms of number of packets
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=260
gBusBandwidthLowThreshold=150

# Bus bandwidth compute timeout value in ms
gBusBandwidthComputeInterval=100

# Regulatory Setting; 0=STRICT; 1=CUSTOM
gRegulatoryChangeCountry=1
# RA filtering rate limit param, the current value would not
# help if the lifetime in RA is less than 3*60=3min. Then
# we need to change it, though it is uncommon.
# gRAFilterEnable=0
gRArateLimitInterval=600

# Maximum number of concurrent connections
gMaxConcurrentActiveSessions=2

# Disable/Enable GreenAP, disable for Drone
# 0 to disable, 1 to enable, default: 1
gEnableGreenAp=0

# Radar PRI multiplier
gDFSradarMappingPriMultiplier=4

gPNOScanSupport=0

# Enable/Disable RX full reorder offload
gReorderOffloadSupported=1

#Enable/Disable LPASS support
# 0 to disable, 1 to enable
gEnableLpassSupport=0

#Set SAP max peer to 16 which allows 10 WEP connection
gSoftApMaxPeers=2

# Whether userspace country code setting shld have priority
gCountryCodePriority=1

# Enable(1)/Disable(0) SIFS burst, disable for Drone
gEnableSifsBurst=0

# Enable or Disable Multi-user MIMO, disable for Drone
# 1=Enable (default), 0=Disable
gEnableMuBformee=0

# Enable/Disable channel avoidance for SAP in SCC scenario
# 0 - disable
# 1 - enable
gSapSccChanAvoidance=0

# Inactivity time (in ms) to end TX Service Period while in IBSS power save mode
gIbssTxSpEndInactivityTime=10

# Enable DFS phyerrors filtering offload
dfsPhyerrFilterOffload=1

# Enable/Disable Roaming Offload Support (a.k.a Key Management Offload)
# 0 to disable, 1 to enable
gRoamOffloadEnabled=0

# Enable support for TDLS
#  0 - disable
#  1 - enable
# Drone
gEnableTDLSSupport=0

# Enable or Disable Random MAC (Spoofing)
# 1=Enable, 0=Disable (default)
gEnableMacAddrSpoof=0

# Set SAP TX leakage threshold
# The value should between 100 and 1000
# Default: 310
gsap_tx_leakage_threshold=400

# Support to start sap in indoor channel
# Customer can config this item to enable/disable sap in indoor channel
# Default: Enable
gindoor_channel_support=1

# driver override hostapd.conf to enable 11AC mode if 11n is enabled in hostapd.conf
gAP11ACOverride=0

# Special for Drone
# g_sub20_channel_width=0: Indicates do not use Sub 20 MHz bandwidth
# g_sub20_channel_width=1: Bring up SAP/STA in 5 MHz bandwidth
# g_sub20_channel_width=2: Bring up SAP/STA in 10 MHz bandwidth
# g_sub20_channel_width=6: Manual switch between 20m/10m/5m
g_sub20_channel_width=0

# Special for Drone
# ACS channel weight
# bit0~3: RSSI
# bit4~7: BSS count
# bit8~11: Nois floor
# bit12~15: CCA
# bit16~19: low rate txPower
# bit20~23: high rate txPower
# 0: disable
gAutoChannelSelectWeight=0x00FFFFFF

gACSBandSwitchThreshold=26664


# Special for Drone
#Enable RTS for SIFS bursting [CR&D]
# RTS will be enabled if gSetRTSForSIFSBursting=1 && PPDU size >500 bytes
# gSetRTSForSIFSBursting=0

# Special for Drone
# AMPDU Size Control
# 0: default, no control
# 1~64: recommended value = 5
# gMaxMPDUsInAMPDU=0

# Special for Drone
#Limit operation to 1ss and Max MCS
#gMaxHTMCSForTxData=0x107

# Special for Drone
# 0: enable TX/RX when CSA channel switch to reduce the lantency
# 1: default.
# g_sap_chanswitch_mode=0

# g_sap_chanswitch_beacon_cnt: change CSA beacon count
# default vaule = 5
# g_sap_chanswitch_beacon_cnt=5

# gDfsBeaconTxEnhanced - beacon tx enhanced#
# 0: disable
# 1: enable sending CSA action frame before every CSA beacon
# gDfsBeaconTxEnhanced =0

# gReducedBeaconInterval - beacon interval reduced in first 200ms
# 0: disabled
# 1~100: recomended vaule = 25
# gReducedBeaconInterval=25

# gDisableABGRateForTxData - disable abg rate for tx data
# gDisableABGRateForTxData=1

# gRateForTxMgmt - rate for tx mgmt frame
# 6Mbps:0x03
# MCS0: 0x80
# gRateForTxMgmt=0x03

# gSkipMacConfig - skip loading wlan_mac.bin
# 0: disable(as default)
# 1: enable
gSkipMacConfig=1

END

# Note: Configuration parser would not read anything past the END marker

