#
# Default properties to be set for qcs40x
#

ro.product.board=qcs40x

#Audio features
ro.vendor.audio.sdk.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.trumpet.enable=false
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.audiorec=false
vendor.audio.tunnel.encode = false
#Buffer size in kbytes for compress offload playback
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.multiple.enabled=true
vendor.audio.adm.buffering.ms=2
#Enable offload audio video playback by default
audio.offload.video=true
vendor.audio.pcm.offload.buffer.duration.ms=20
#enable voice path for PCM VoIP by default
vendor.voice.path.for.pcm.voip=true
#enable dsp gapless mode by default
vendor.audio.offload.gapless.enabled=true
#enable multiple concurrent recordings
vendor.audio.record.multiple.enabled=true
#enable offload buffer duration
vendor.audio.offload.buffer.duration.enabled=true

#enable ttp in capture and playback path
persist.vendor.audio.ttp.render.mode=true

#Audio voice concurrency related flags
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

vendor.audio.capture.pcm.32bit.enable=true

#property to select 3/6 MICS
ro.qc.sdk.fwk.mic_support=6

ro.board.platform=qcs40x

#Bluetooth address path
ro.vendor.bt.bdaddr_path=/persist/factory/bluetooth/bdaddr.txt
