obj-y += DWC_ETH_QOS.o
DWC_ETH_QOS-objs := DWC_ETH_QOS_dev.o DWC_ETH_QOS_drv.o DWC_ETH_QOS_desc.o DWC_ETH_QOS_ethtool.o DWC_ETH_QOS_pci.o
DWC_ETH_QOS-objs += DWC_ETH_QOS_mdio.o DWC_ETH_QOS_eee.o DWC_ETH_QOS_plt_init.o DWC_ETH_QOS_ptp.o

ifeq ($(CONFIG_IPA), y)
KBUILD_CFLAGS += -DDWC_ETH_QOS_ENABLE_IPA
DWC_ETH_QOS-objs += DWC_ETH_QOS_ipa.o
endif

ifeq ($(RELEASE_PACKAGE),1)
EXTRA_CFLAGS+=-DRELEASE_PACKAGE
endif
LBITS ?= $(shell getconf LONG_BIT)
ifeq ($(LBITS),64)
CCFLAGS += -m64
EXTRA_CFLAGS+=-DSYSTEM_IS_64
else
CCFLAGS += -m32
endif

KBUILD_CFLAGS += -DDWC_ETH_QOS_BUILTIN
